
Summary:
  Total:	60.0062 secs
  Slowest:	0.0925 secs
  Fastest:	0.0004 secs
  Average:	0.0030 secs
  Requests/sec:	17029.4586
  

Response time histogram:
  0.000 [1]	|
  0.010 [973919]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [7957]	|
  0.028 [8670]	|
  0.037 [8581]	|
  0.046 [566]	|
  0.056 [162]	|
  0.065 [70]	|
  0.074 [24]	|
  0.083 [0]	|
  0.092 [50]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0016 secs
  50% in 0.0020 secs
  75% in 0.0028 secs
  90% in 0.0042 secs
  95% in 0.0058 secs
  99% in 0.0275 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0925 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0121 secs
  resp wait:	0.0030 secs, 0.0004 secs, 0.0917 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0110 secs

Status code distribution:
  [201]	1000000 responses



